{
    "rust-analyzer.linkedProjects": [
        "sqlite3/example/custom_wasm_build/Cargo.toml"
    ],
    "cSpell.words": [
        "Patchset"
    ],
    "markdown.extension.toc.levels": "2..6",
    "markdown.extension.toc.omittedFromToc": {
        "sqlite3/README.md": [
            "## 目录"
        ],
        "sqlite3/README_EN.md": [
            "## Contents"
        ]
    }
}
